events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Habilitar gzip para comprimir archivos de respuesta
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml text/plain;
        gzip_min_length 256;

        # Cacheo de recursos estáticos
        location ~* \.(?:css|js|woff2?|ttf|otf|eot|jpg|jpeg|gif|png|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Headers de seguridad
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}